/* Rules for Dynamic backgrounds */
.temphigh{
    background-color: #feae96;
    background-image: linear-gradient(315deg, #feae96 0%, #e9466c 74%);
}
.templow{
    background-color: #48dbfb;
    background-image: linear-gradient(315deg,#d4edf5 0%, #48dbfb 74%);
}
.tempnormal{
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
#logo{
    background-color: lightgray;
    border-radius: 10%;
}
#unit{
    font-size: 4vh;
}
.arrow{
    font-size: 5vh;
}
.arrow:hover{
    color: blue;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color:#fff;
}
.interview-info{
    max-width: 80vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.row{
    font-size: 1.4vh;
}
.db{
    font-size: 1.4vh;
    padding-right: 1vh;
}


/*  New User Page Styles */
.user-info{
    width: 60vw;
    max-width: 800px;
}
.name{
    width: 60vw;
}

#about{
    margin-top: 10vh;
    height: 100%;
}

#team{
    width: 80vw;
    padding-top: 10vh;
    height: 100%;
}

#contact{
    max-width: 60vw;
    height: 100%;
    padding-top: 10vh;
}

img{
    max-height: 85vh;
}

.card-img-top{
    max-width: 150px;
    max-height: 150px;
}

.in{
    width: 80%;
}

.bi{
    color: #000;
}

.bi-envelope:hover{
    color: red;
}
.bi-pencil:hover{
    color: red;
}
.bi-save:hover{
    color: #03c8a8;
}
.bi-github:hover{
    color: blue;
}
.bi-telephone:hover{
    color: lime;
}

footer{
    height : 2.5rem;
}